// import 'dart:html';
// import 'package:carousel_slider/carousel_slider.dart';
// import 'package:flutter/material.dart';
// import 'package:carousel_slider/carousel_slider.dart';
// import 'package:my_app/dashboard.dart';

// void main() {
//   runApp(MaterialApp(
//     debugShowCheckedModeBanner: false,
//     home: Homepage(),
//   ));
// }

// class Homepage extends StatefulWidget {
//   @override
//   _HomePageState createState() => _HomePageState();
// }

// class _HomePageState extends State<Homepage> {
  
//   @override
//   Widget build(BuildContext context) {
//     Widget image_carousel;
//     // {
//     //   child:
//     //   new CarouselSlider(
//     //     boxFit: BoxFit.cover,
//     //     images: [
//     //       AssetImage('images/1.JPG'),
//     //       AssetImage('images/2.JPG'),
//     //       AssetImage('images/3.JPG'),
//     //       AssetImage('images/4.JPG'),
//     //       AssetImage('images/5.JPG'),
//     //       AssetImage('images/6.JPG'),
//     //       AssetImage('images/7.JPG'),
//     //     ],
//     //     autoplay: false,
//     //     animationCurve: Curves.fastOutSlowIn,
//     //     animationDuration: Duration(milliseconds: 1000),
//     //   );
//     // }
//     return Scaffold(
//       appBar: new AppBar(
//         elevation: 0.1,
//         backgroundColor: Colors.lightGreen[100],
//         title: Text(
//           'FoodApp',
//           style: TextStyle(color: Colors.black),
//         ),
//         actions: <Widget>[
//           new IconButton(
//               icon: Icon(
//                 Icons.search,
//                 color: Colors.black,
//               ),
//               onPressed: () {}),
//           new IconButton(
//               icon: Icon(
//                 Icons.shopping_cart,
//                 color: Colors.black,
//               ),
//               onPressed: () {})
//         ],
//       ),
//       drawer: new Drawer(
//         child: new ListView(
//           children: <Widget>[
//             //header
//             new UserAccountsDrawerHeader(
//               accountName: Text(
//                 'Priyanshi vastani',
//                 style: TextStyle(color: Colors.black),
//               ),
//               accountEmail: Text(
//                 'priyanshi.megaminds@gmail.com',
//                 style: TextStyle(color: Colors.black),
//               ),
//               currentAccountPicture: GestureDetector(
//                 child: new CircleAvatar(
//                     backgroundColor: Colors.grey,
//                     child: Icon(
//                       Icons.person,
//                       color: Colors.black,
//                     )),
//               ),
//               decoration: new BoxDecoration(color: Colors.lightGreen[100]),
//             ),

//             // body

//             InkWell(
//               onTap: () {},
//               child: ListTile(
//                 title: Text('Home page'),
//                 leading: Icon(Icons.home),
//               ),
//             ),

//             InkWell(
//               onTap: () {},
//               child: ListTile(
//                 title: Text('My account'),
//                 leading: Icon(Icons.shopping_basket),
//               ),
//             ),
//             InkWell(
//               onTap: () {},
//               child: ListTile(
//                 title: Text('payments & refund'),
//                 leading: Icon(Icons.payment),
//               ),
//             ),
//             InkWell(
//               onTap: () {},
//               child: ListTile(
//                 title: Text('manage addresss'),
//                 leading: Icon(Icons.home),
//               ),
//             ),
//             InkWell(
//               onTap: () {},
//               child: ListTile(
//                 title: Text('favourite'),
//                 leading: Icon(Icons.favorite),
//               ),
//             ),
//             InkWell(
//               onTap: () {},
//               child: ListTile(
//                 title: Text('Catagories'),
//                 leading: Icon(Icons.dashboard),
//               ),
//             ),
//             Divider(),

//             InkWell(
//               onTap: () {},
//               child: ListTile(
//                 title: Text('Settings'),
//                 leading: Icon(
//                   Icons.settings,
//                   color: Colors.blue,
//                 ),
//               ),
//             ),
//             InkWell(
//               onTap: () {},
//               child: ListTile(
//                 title: Text('About'),
//                 leading: Icon(Icons.help, color: Colors.green),
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }
